# MONGO_URI=mongodb://localhost:27017/nextcrm

MONGO_URI=mongodb+srv://codeconnect123:codeconnect123@cluster0.ocxugzh.mongodb.net/mydatabase?retryWrites=true&w=majority



SESSION_SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_jwt_secret
