# MONGO_URI=mongodb://localhost:27017/nextcrm

# MONGO_URI=mongodb+srv://codeconnect123:codeconnect123@cluster0.ocxugzh.mongodb.net/mydatabase?retryWrites=true&w=majority
# SESSION_SECRET=your_jwt_secret
# REFRESH_SECRET=your_refresh_jwt_secret



# .env
MONGO_URI=mongodb+srv://codeconnect123:codeconnect123@cluster0.ocxugzh.mongodb.net/mydatabase?retryWrites=true&w=majority
SESSION_SECRET=your_jwt_secret
REFRESH_SECRET=your_refresh_jwt_secret

# .env.local (for local development)
MONGO_URI=mongodb+srv://codeconnect123:codeconnect123@cluster0.ocxugzh.mongodb.net/mydatabase?retryWrites=true&w=majority
SESSION_SECRET=development_secret
REFRESH_SECRET=development_refresh_secret

# .env.production (for production)
MONGO_URI=mongodb+srv://codeconnect123:codeconnect123@cluster0.ocxugzh.mongodb.net/mydatabase?retryWrites=true&w=majority
SESSION_SECRET=production_secret
REFRESH_SECRET=production_refresh_secret